$primary-color: #2d3844
$secondary-color: #495867
$tertiary-color: #181b1f
$font-color: #929a9e
$font-color-hover: #87a3bf
$bitskins-green: #00bc8c
$bitskins-green-hover: #007e5f
$bitskins-blue: #3a87ad
