@import 'variables'

.events-section
  width: 1000px
  max-width: 1000px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  column-gap: 1.6rem
  background-color: $tertiary-color
  margin: 0 auto
  padding: 1rem 1.3rem
  &__left-column__event-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    font-size: 1.1rem
    row-gap: .6rem
    font-weight: bold
    &__event-status
      width: 100%
      display: flex
      flex-direction: column
      row-gap: .4rem
      p
        color: $font-color
        font-size: 1.2rem
        opacity: .65
      &__status
        color: $font-color-hover
        padding: .8rem
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        background-color: #2d3844
        opacity: .5
        box-shadow: 0 .1rem .1rem 0 rgb(0 0 0 / 50%)
        font-weight: bold
        font-size: 1.1rem
.active-event
  opacity: 1