@import 'variables'

.footer
  width: 100%
  display: flex
  justify-content: center
  background-color: #2d3844
  border-top: .1rem solid #495867
  &__container
    width: 970px
    max-width: 970px
    padding-top: 1.6rem
    display: flex
    flex-direction: column
    &__merch-and-app
      width: 100%
      display: flex
      align-items: center
      padding-bottom: 1.6rem
      &__merch
        display: flex
        align-items: center
        width: 50%
        &__text-container
          display: flex
          flex-direction: column
          align-items: flex-start
          row-gap: 1rem
          font-size: 1.4rem
          p:first-of-type
            color: #929a9e
            font-weight: bold
          p:nth-of-type(2)
            color: rgba(146,154,158,.65)
            font-size: 1.2rem
          button
            color: #fff
            padding: .8rem 2rem
            font-size: 1.2rem
            font-weight: bold
            background-color: #435971
            border: none
            border-radius: .3rem
        &__img
          max-width: 7rem
          margin-left: auto
          margin-right: 5rem
      &__app
        width: 50%
        position: relative
        display: flex
        flex-direction: column
        &__text-container
          display: flex
          flex-direction: column
          align-items: flex-start
          row-gap: 1rem
          font-size: 1.4rem
          p:first-of-type
            color: #929a9e
            font-weight: bold
          p:nth-of-type(2)
            color: rgba(146,154,158,.65)
            font-size: 1.2rem
        &__stores-container
          display: flex
          justify-items: flex-start
          align-items: flex-start
          column-gap: 1rem
          margin-top: 1rem
          &__store
            max-height: 4rem
            max-width: 13.5rem
        &__phone-img
          position: absolute
          bottom: -2.2rem
          right: 12%
          max-width: 20%
    &__links
      display: flex
      justify-content: space-between
      padding: 3.2rem .6rem
      border-top: .1rem solid rgba(73,88,103,.65)
      border-bottom: .1rem solid rgba(73,88,103,.65)
      color: #929a9e
      font-size: 1.2rem
      a
        cursor: pointer
        &:hover
          color: $font-color-hover
      &__brands-container
        display: flex
        justify-content: center
        align-items: center
        a
          padding: 0 .5rem
          font-size: 1.3rem
          cursor: pointer
          &:hover
            color: $font-color-hover
          svg
            cursor: pointer
    &__ads
      display: flex
      align-items: center
      padding: .8rem 0
      &__gamecare
        position: relative
        display: flex
        align-items: center
        column-gap: .8rem
        font-size: 1.1rem
        padding: 0 1rem
        color: #929a9e
        &::before
          content: ''
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-50%)
          width: .1rem
          height: 50%
          background-color: #929a9a
        &__img-container
          max-width: 2rem
          filter: invert(100%)
          opacity: .5
      &__gambleaware
        padding: 0 1rem
        max-width: 13rem
        filter: invert(100%)
        opacity: .5

