@import 'variables'
  
.galleries-section
  width: 1000px
  max-width: 1000px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  column-gap: 1.6rem
  background-color: $tertiary-color
  margin: 0 auto
  padding: 1rem 1.3rem