@import 'variables'

.left-col
  flex-basis: 16.5%
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 1rem
  &__ad
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(35,42,48,1)
    box-shadow: 0 1px 1px 0 rgb(0,0,0,50%)
    cursor: pointer
    &__logo
      padding: .7rem
      background-color: #333a3f
    &__weapon
      background: rgb(0,188,140)
      background: radial-gradient(circle, rgba(0,188,140,1) -125%, rgba(35,42,48,1) 75%)
      span
        img
          max-width:70% !important
    &__text-container
      display: flex
      flex-direction: column
      width: 90%
      &__price
        display: flex
        justify-content: space-evenly
        align-items: center
        > div:first-of-type
          display: flex
          justify-content: center
          align-items: center
          color: #fff
          font-size: 1.6rem
          span
            color: $bitskins-green
        > div:nth-of-type(2)
          font-size: 1.2rem
          text-transform: uppercase
          color: #fff
          background-color: $bitskins-blue
          padding: .3rem .5rem
          border-radius: 2rem
      &__description
        display: flex
        flex-direction: column
        align-items: center
        margin-top: .5rem
        div
          display: flex
          justify-content: center
          align-items: center
          color: $font-color
          padding: .2rem 0
          svg
            color: $bitskins-green
            margin-right: .5rem
    &__buy-button
      background-color: $bitskins-green
      width: 100%
      font-weight: 700
      color: #fff
      padding: .5rem 0
      margin-top: .5rem
      border: none
      cursor: pointer
      &:hover
        background-color: $bitskins-green-hover
  &__potw
    position: relative
    background-color: #23292f
    overflow: hidden
    cursor: pointer
    transition: .25s all ease
    box-shadow: 0 1px 1px 0 rgb(0,0,0,50%)

    &:hover
      background-color: $primary-color
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgb(73,88,103)
      background: linear-gradient(0deg, rgba(45,56,68,1) 10%, rgba(35,41,47,0) 50%)
      z-index: 1
    &__player-img
      position: absolute
      width: 115%
      bottom: 0
      left: 0
      transform: translate(-35%,25%)
    &__team-img
      width: 90%
      position: relative
      bottom: 0
      left: 0
      opacity: .1
    &__player
      position: absolute
      top: 8%
      right: 5%
      text-align: right
      color: #fff
      span
        font-size: 1.9rem
        font-weight: bold
      p
        font-size: 1.1rem
        color: #9ec8f1
    &__category-info
      position: absolute
      bottom: 8%
      right: 5%
      text-align: right
      color: #fff
      z-index: 1
      span
        font-size: 2rem
        font-weight: bold
      p
        font-size: 1.1rem
        color: #9ec8f1
  &__ranking
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    box-shadow: 0 1px 1px 0 rgb(0,0,0,50%)
    > p
      color: #707070
      font-size: 1rem
      text-transform: uppercase
      font-weight: bold
      margin-bottom: .8rem
    &__list
      display: flex
      flex-direction: column
      &__team
        display: flex
        align-items: center
        column-gap: .4rem
        color: $font-color-hover
        font-size: 1.3rem
        padding: .7rem .8rem
        background-color: rgba(45,56,68,.35)
        border-bottom: .1rem solid $primary-color
        &:hover
          background-color: $secondary-color
        &__place
          cursor: pointer
        &__logo-container
          width: 12%
          display: flex
          justify-content: center
          align-items: center
        &__name
          cursor: pointer
    &__update
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-items: center
      row-gap: .4rem
      background-color: #435971
      padding: .6rem 0
      color: $font-color
      font-size: 1.1rem
      cursor: pointer
  &__events
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    box-shadow: 0 1px 1px 0 rgb(0,0,0,50%)
    > p
      color: #707070
      font-size: 1rem
      text-transform: uppercase
      font-weight: bold
      margin-bottom: .8rem
    &__list
      list-style: none
      display: flex
      flex-direction: column
      width: 100%
      &__event
        display: flex
        align-items: center
        column-gap: .6rem
        width: 100%
        color: $font-color-hover
        font-size: 1.3rem
        padding: .5rem .4rem
        background-color: rgba(45,56,68,.35)
        border-bottom: .1rem solid $primary-color
        overflow: hidden
        cursor: pointer
        &:hover
          background-color: $secondary-color
        &__img-container
          flex-basis: 15%
          display: flex
          justify-content: center
          align-items: center
        &__text-container
          width: 85%
          display: flex
          flex-direction: column
          align-items: flex-start
          font-size: 1.2rem
          color: $font-color
          &__event-name
            font-weight: bold
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            width: calc(95%)
  &__galleries
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    > p
      color: #707070
      font-size: 1rem
      text-transform: uppercase
      font-weight: bold
      margin-bottom: .8rem
    &__container
      display: flex
      flex-direction: column
      background-color: rgba(45,56,68,.35)
      cursor: pointer
      box-shadow: 0 1px 1px 0 rgb(0,0,0,50%)
      &:hover
        background-color: $primary-color
      &__gallery-name
        font-size: 1.1rem
        padding: .4rem 0
        color: $font-color-hover
        text-align: center
  &__filters
    display: flex
    flex-direction: column
    background-color: #2d3844
    width: 100%
    &__title
      padding: .8rem .6rem
      font-size: 1rem
      font-weight: bold
      color: #fff
      background-color: #435971
      text-transform: uppercase
    &__filter
      display: flex
      flex-direction: column
      justify-content: flex-start
      font-size: 1.3rem
      color: $font-color-hover
      cursor: pointer
      overflow: hidden
      transition: all .5s ease
      &__title--highlighted
        font-weight: bold
        color: $font-color-hover
      &__title
        display: flex
        justify-content: space-between
        align-items: center
        padding: .8rem
        background-color: #232d38
        border-bottom: .1rem solid #495867
        z-index: 1
        span
          display: flex
          justify-content: center
          align-items: center
          text-align: center
          svg
            font-size: .7rem
            transform-origin: center
            transform: rotate(90deg)
            margin-right: .4rem
            transition: all .5s ease
      &__options
        display: flex
        flex-direction: column
        // padding: 1rem 0
        transition: all .5s ease
        &__option
          font-weight: normal
          padding: .8rem
          border-bottom: .1rem dotted rgba(255,255,255, .2)
          display: flex
          color: rgba(146,154,158,.75)
          &:hover
            background-color: #4e5d6e
            color: $font-color-hover
          &:hover svg
            color: $font-color-hover
          svg
            font-size: .7rem
            display: flex
            justify-content: center
            align-items: center
        &__option--highlighted
          font-weight: bold
          color: $font-color-hover
        &__option--remove
          width: 90%
          align-self: center
          padding: 0 0 1rem 0
        &__range-container
            padding: 1.4rem 1rem .4rem 1rem
            width: 90%
            display: flex
            justify-content: center
            align-items: center
            align-self: center
        &__input-container
          width: 90%
          align-self: center
          display: flex
          flex-direction: column
          align-items: center
          row-gap: .5rem
          padding: 1rem 0
          input
            width: 100%
            padding: .4rem
            color: $font-color
            font-size: 1.2rem
            background-color: transparent
            border: .1rem solid $secondary-color
            opacity: .7
            outline: none
  


.hidden
  display: none
.title-active
  font-weight: bold
span svg.arrow-active
  transform: rotate(270deg)