@import 'variables'

.middle-col--wide1
  flex-basis: 49%
  display: flex
.middle-col--wide2
  flex-basis: 65.42%
  display: flex
.middle-col--wide3
  flex-basis: 83.56%
  display: flex
.news-section
  flex-direction: column
  align-items: center
  row-gap: 1rem
  &__hub
    display: flex
    flex-direction: column
    box-shadow: 0 1px 1px 0 rgb(0,0,0,50%)
    &__img-container
      position: relative
      p
        position: absolute
        width: 100%
        bottom: 15%
        left: 50%
        transform: translateX(-50%)
        font-size: 2rem
        font-weight: bold
        text-align: center
        color: #fff
    &__text-container
      display: flex
      div
        flex-basis: 25%
        display: flex
        justify-content: center
        align-items: center
        background-color: #232a30
        border-right: .1rem solid #495763
        a
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          font-size: 1.4rem
          padding: 1rem 0
          color: hsla(0,0%,100%,.85)
          cursor: pointer
      div:last-of-type
        border-right: none
      div:hover
        background-color: #0f141a     
  &__main-topic
    width: 100%
    cursor: pointer
  &__news
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    row-gap: 1rem
    cursor: pointer
    &__text
      color: $font-color
      font-size: 1.2rem
      font-weight: bold
    &__news-container
      width: 100%
      display: flex
      flex-direction: column
      background-color: $primary-color
      box-shadow: 0 1px 1px 0 rgb(0,0,0,50%)
      &__news:last-of-type
        border-bottom: none
      &__news
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: .6rem 0
        border-bottom: .1rem solid $secondary-color
        &:hover
          background-color: $secondary-color
        &__img-container
          width: 1.8rem
          height: 1.3rem
          margin: 0 1rem
          border: .1rem solid #000
        &__title
          width: 70%
          // background-color: purple
          font-size: 1.4rem
          line-height: 2rem
          font-weight: bold
          color: $font-color-hover
        &__date-container
          width: 16%
          margin: 0 1rem 0 auto
          display: flex
          flex-direction: column
          align-items: flex-start
          color: $font-color
          text-align: right
          span
            width: 100%
            color: #757b7e
          p
            width: 100%
            text-align: right
    &__more
      width: 100%
      padding: 1rem 0
      background-color: $primary-color
      color: $font-color-hover
      border: none
      font-size: 1.4rem
      cursor: pointer
      box-shadow: 0 1px 1px 0 rgb(0,0,0,50%)
      &:hover
          background-color: $secondary-color
.matches-section
  align-items: flex-start
  flex-wrap: wrap
  row-gap: 1rem
  column-gap: 1.4rem
  &__guide
    width: 100%
    background-color: $primary-color
    border-radius: .5rem
    padding: .6rem
    margin-bottom: 5rem
    &__table
      width: 100%
      font-size: 1.2rem
      color: $font-color
      border-collapse: separate
      border-spacing: .4rem
      thead
        vertical-align: middle
        tr
          th:first-of-type
            text-align: left
          th
            padding: 0 .5rem .2rem
      tbody
        tr
          background-color: #364250
          td
            padding: .3rem .5rem
          td:first-of-type
            display: flex
            align-items: center
            font-weight: bold
            div
              max-width: 2.5rem
              max-height: 2.5rem
              margin-right: .5rem
          td:not(td:first-of-type)
            font-size: 1rem
            text-align: center
            background-color: #435971
            border-radius: .4rem
            color: #fff
            div
              font-weight: bold
              span
                font-weight: normal
  &__live-matches, &__upcoming-matches
    display: flex
    flex-direction: column
    width: 60%
    row-gap: 1rem
    &__headline
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      color: $font-color
      font-size: .8rem
    &__filter
      display: flex
      align-items: center
      justify-content: space-between
      // column-gap: 1rem
      width: 100%
      &__category
        width: 23.5%
        display: flex
        justify-content: flex-start
        align-items: center
        column-gap: .6rem
        font-size: 1.2rem
        color: rgba(146,154,158,.65)
        font-weight: bold
        padding: .8rem 1rem
        border-radius: .4rem
        background-color: $primary-color
        svg
          font-size: 1.4rem
    &__live-games
      width: 100%
      display: flex
      flex-direction: column
      background-color: #2d3844
      &__game:nth-of-type(odd)
        background-color: #364250
      &__game
        display: flex
        flex-direction: column
        cursor: pointer
        &__live-match
          display: flex
          align-items: center
          padding: .6rem 0
          &:hover
            background-color: $secondary-color
          &__status
            width: 12%
            display: flex
            flex-direction: column
            align-items: center
            row-gap: .3rem
            // width: 12%
            &__on-air
              padding: .3rem .5rem
              background-color: #fc1d1d
              border-radius: .4rem
              color: #fff
              font-weight: bold
              font-size: 1.1rem
            &__tier
              display: flex
              justify-content: center
              align-items: center
              svg
                font-size: .6rem
                color: #aaa
            &__length
              background-color: rgba(0,0,0,.1)
              padding: .3rem .7rem
              color: rgba(146,154,158,.45)
              border-radius: .4rem
              font-weight: bold
          &__teams
            display: flex
            flex-direction: column
            row-gap: .4rem
            width: 40%
            margin-right: 2rem
            &__team
              display: flex
              align-items: center
              width: 100%
              color: $font-color
              &__logo
                display: flex
                align-items: center
                justify-content:center
                height: 1.6rem
                width: 1.6rem
                margin-right: .4rem
              p
                font-size: 1.1rem
              span
                margin-left: auto
                font-weight: bold
                font-size: 1.2rem
          &__event
            width: 38%
            display: flex
            align-items: center
            &__logo
              display: flex
              align-items: center
              justify-content:center
              height: 4rem
              width: 4rem
              margin-right: .6rem
            &__name
              color: $font-color
          &__odds
            width: 12%
            display: flex
            justify-content: center
            align-items: center
            button
              padding: .4rem .6rem
              color: #fff
              background-color: $secondary-color
              border: none
              border-radius: .4rem
              font-size: 1.2rem
              cursor: pointer
        &__expand
          display: flex
          justify-content: center
          align-items: center
          color: $font-color-hover
          font-size: 1.3rem
          padding: .4rem 0
  &__upcoming-matches
    &__date
      font-size: 1.6rem
      font-weight: bold
      color: $font-color
      background-color: #364250
      padding: 1rem 1.2rem
      border-top: 1px solid #495867
      border-bottom: 1px solid #495867
      border-left: 3px solid #435971
    &__live-games
        &__game
          &__live-match
            &__status
              &__time
                color: $font-color
                font-weight: bold
                font-size: 1.1rem
  &__featured-match
    width: 38.28%
    height: 17rem
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1rem
    background: linear-gradient(109.61deg,#364759 1.14%,#101b27)
    position: relative
    overflow: hidden
    &__background-logo
      width: 70%
      position: absolute
      top: 0
      left: 0
      opacity: .2
    &__background-logo:nth-of-type(1)
      transform: translate(-35%, -10%)
    &__background-logo:nth-of-type(2)
      left: auto
      right: 0
      transform: translate(35%, -10%)
    &__time-and-rank
      display: flex
      justify-content: space-between
      font-size: 1.4rem
      color: #fff
      font-weight: bold
      z-index: 1
      &__time
        display: flex
        flex-direction: column
        row-gap: .4rem
        span
          font-size: 2rem
      &__rank
        color: #f0ce0e
    &__teams
      display: flex
      justify-content: space-around
      z-index: 1
      &__team
        width: 40%
        display: flex
        flex-direction: column
        &__players
          width: 100%
          position: relative
          &__player-img
            width: 50%
            position: absolute
            bottom: -.2rem
          &__player-img:first-of-type
            left: -7%
            z-index: 1
          &__player-img:nth-of-type(2)
            left: 8%
            z-index: 2
          &__player-img:nth-of-type(3)
            left: 23%
            z-index: 5
          &__player-img:nth-of-type(4)
            left: 38%
            z-index: 4
          &__player-img:nth-of-type(5)
            left:53%
            z-index: 3
        &__info
          display: flex
          width: 100%
          justify-content: space-between
          align-items: center
          background-color: #2e4156
          &__name
            display: flex
            align-items: center
            justify-content: center
            width: 85%
            height: 100%
            background-color: #f6f6f3
            font-size: 1.4rem
            padding: 1rem 0
            font-weight: bold
            color: #3a3a3a
          &__logo
            width: 2.2rem
            height: 2.2rem
            margin-right: .8rem
            margin-left: .8rem
  &__featured-news
    display: flex
    flex-direction: column
    width: 38.28%
    color: #929a9e
    font-size: 1.2rem
    font-weight: bold
    row-gap: 1rem
    > p
      opacity: .65
    &__main-news
      display: flex
      flex-direction: column
      row-gap: .5rem
    &__latest-news
      display: flex
      flex-direction: column
      &__news
        display: flex
        padding-bottom: .5rem
        border-bottom: .1rem solid #898989
        &__img
          max-width: 10rem
          min-width: 10rem
          margin-right: .8rem
        &__text
          display: flex
          flex-direction: column
          line-height: 1.8rem
          font-weight: bold
          white-space: pre-line
          div
            display: flex
            font-size: 1.1rem
            opacity: .65
            color: #8e8e8e
            font-weight: normal
.results-section
  flex-direction: column
  align-items: center
  row-gap: 2.2rem
  &__day-container
    display: flex
    flex-direction: column
    width: 100%
    row-gap: .5rem
    &__date
      display: flex
      justify-content: space-between
      align-items: center
      color: $font-color
      padding-right: 1rem
      p
        font-size: 2.2rem
        font-weight: bold
      div
        display: flex
        column-gap: 1.8rem
        font-size: 1.2rem
        svg
          display: flex
          justify-content: center
          align-items: center
          font-size: 1.2rem
    &__result:nth-child(even)
      background-color: #2d3844
    &__result:nth-child(odd)
      background-color: #232d38
    &__result:hover
      background-color: #424f5c
    &__result
      width: 100%
      display: flex
      align-items: center
      justify-content: space-evenly
      color: $font-color
      padding: .7rem 0
      font-size: 1.2rem
      box-shadow: 0 .1rem .1rem 0 rgb(0 0 0 / 50%)
      cursor: pointer
      &__teams
        display: flex
        align-items: center
        column-gap: 1.5rem
        margin: 0 auto
        &__team
          display: flex
          align-items: center
          column-gap: .4rem
          &__logo-container
            max-width: 1.6rem
        &__score
          display: flex
          font-weight: bold
      &__event
        opacity: .8
      &__format
        display: flex
        flex-direction: column
        row-gap: .3rem
        margin: 0 1rem 0 auto
        &__stars
          display: flex
          justify-content: center
          align-items: center
          font-size: .7rem
        p
          opacity: .4
.events-section
  flex-direction: column
  row-gap: 1rem
  &__ongoing
    display: flex
    flex-direction: column
    > p
      font-size: 2rem
      color: #b9bdbf
      font-weight: bold
      margin-bottom: 1rem
    &__options
      display: flex
      align-items: center
      background-color: #364250
      width: 23%
      &__option
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
        padding: .8rem .4rem
        font-size: 1.2rem
        color: $font-color
    &__events
      background-color: $primary-color
      display: flex
      justify-content: space-between
      padding: 1rem
      &__event
        flex-basis: 49%
        display: flex
        align-items: center
        background-color: #364250
        padding: .8rem .6rem
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 50%)
        &__logo-container
          max-width: 10%
          width: 10%
          display: flex
          justify-content: center
          align-items: center
          margin-right: .6rem
        &__text-container
          display: flex
          flex-direction: column
          row-gap: .4rem
          color: $font-color
          flex-grow: 1
          &__title
            font-weight: bold
            font-size: 1.2rem
            color: #B9BDBF
          &__date
            opacity: .75
            font-size: 1.1rem
        &__environment-container
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          row-gap: .4rem
          height: 100%
          width: 20%
          &__lan
            background-color: rgba(0,0,0,.5)
            padding: .4rem .6rem
            border-radius: 3rem
            color: #fff
            font-weight: bold
            align-self: flex-end
          &__teams-container
            display: flex
            justify-content: center
            align-items: center
            column-gap: .2rem
            &__team
              width: 25%
  &__upcoming
    display: flex
    flex-direction: column
    row-gap: 1rem
    span
      font-size: 1.4rem
      opacity: .75
      color: $font-color
      font-weight: bold
    &__events
      display: flex
      flex-direction: column
      row-gap: 1rem
      > p
      font-size: 2rem
      color: #b9bdbf
      font-weight: bold
      &__big
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
        row-gap: 1.4rem
        &__event
          display: flex
          flex-direction: column
          width: 49%
          color: $font-color
          background-color: $primary-color
          &__logo-container
          &__text-container
            display: flex
            flex-direction: column
            row-gap: .6rem
            padding: .6rem 1rem
            &__title
              font-size: 1.4rem
              color: #b9bdbf
              font-weight: bold
              white-space: nowrap
              text-overflow: ellipsis
              overflow: hidden
            &__details
              display: flex
              align-items: center
              &__logo-container
                display: flex
                justify-content: center
                align-items: center
                width: 1.8rem
                height: 1.3rem
                border: .1rem solid #000
                margin-right: .5rem
              p
                flex-grow: 1
                display: flex
                align-items: center
                font-size: 1.1rem
                opacity: .75
              &__teams
                display: flex
                column-gap: .4rem
                max-width: 50%
                &__team
                  width: 1.4rem
          &__text-container2
            display: flex
            justify-content: space-between
            padding: .6rem 1rem
            border-top: .1rem solid #495867
            font-size: 1.2rem
            &__date,&__prize,&__teams
              display: flex
              flex-direction: column
              row-gap: .5rem
              > p
                font-size: 1.2rem
                font-weight: bold
              > span
                font-weight: normal
                font-size: 1.1rem
      &__detailed
        display: flex
        flex-direction: column
        row-gap: .4rem
        &__event:nth-child(even)
          background-color: #364250
        &__event
          display: flex
          align-items: center
          column-gap: .6rem
          background-color: $primary-color
          padding: 1rem 4rem 1rem 1rem
          color: $font-color
          &__logo-container
            display: flex
            justify-content: center
            align-items: center
            width: 3.6rem
          &__title
            display: flex
            flex-direction: column
            row-gap: .4rem
            font-size: 1.1rem
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            > p
              font-weight: bold
            &__region-and-date
              display: flex
              column-gap: .4rem
              opacity: .75
              &__logo-container
                width: 1.8rem
                height: 1.3rem
                border: .1rem solid #000
          &__details
            display: flex
            margin-left: auto
            column-gap: 4rem
            &__teams,&__prize, &__environment
              display: flex
              flex-direction: column
              row-gap: .6rem
              font-size: 1.1rem
              p:first-of-type
                font-weight: bold
                font-size: 1.15rem
.stats-section
  flex-direction: column
  row-gap: 1rem
  &__quick-nav
    display: flex
    flex-direction: column
    row-gap: 1rem
    > p
      font-size: 1.2rem
      color: $font-color
      opacity: .7
      font-weight: bold
      span
        font-size: 1rem
        opacity: .6
    &__nav-container
      display: flex
      align-items: center
      column-gap: 2rem
      background-color: $primary-color
      padding: 2rem
      &__option
        display: flex
        flex-direction: column
        justify-content: center
        flex-basis: 20%
        row-gap: 1rem
        padding: 1rem 0
        align-items: center
        background-color: #364250
        &:hover
          background-color: $secondary-color
        p
          font-size: 1.2rem
          font-weight: bold
          color: $font-color
        svg
          font-size: 2.4rem
          color: #fff
          opacity: .85
  &__leaderboards-container
    display: flex
    column-gap: 1rem
    &__leaderboard
      display: flex
      flex-direction: column
      width: 50%
      row-gap: 1rem
      > p
        font-size: 1.2rem
        color: $font-color
        opacity: .7
        font-weight: bold
      &__ranking-container
        display: flex
        flex-direction: column
        row-gap: .6rem
        &__place
          display: flex
          align-items: center
          padding: .5rem
          column-gap: .8rem
          background-color: $primary-color
          &__picture
            position: relative
            height: 3rem
            width: 3rem
            background-color: #3E4C54
            overflow: hidden
            &__img-container
              position: absolute
              top: 25%
              left: 0
              transform: scale(1.4)
          &__flag-container
            height: 1.3rem
            width: 1.8rem
            border: .1rem solid #000
            margin-right: .3rem
          &__text-container
            display: flex
            align-items: center
            flex-grow: 1
            color: $font-color
            font-size: 1.15rem
            &__name
              color: $font-color-hover
            &__rating, &__maps
              display: flex
              flex-direction: column
              justify-content: center
              span:first-child
                font-weight: bold
              span:nth-child(2)
                font-size: 1.1rem
            &__rating
              margin-left: auto
              align-items: flex-start
            &__maps
              margin: 0 .8rem 0 1.2rem
              align-items: flex-end
.galleries-section
  display: flex
  flex-direction: column
  row-gap: 1rem
  > p
    color: $font-color
    font-size: 1.1rem
    font-weight: bold
  &__gallery-container
    display: flex
    flex-wrap: wrap
    padding: 1.5rem
    background-color: $primary-color
    gap: 1.5rem
    &__photo
      position: relative
      width: calc(50% - 0.75rem)
      &::before
        content: ''
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        background: rgb(0,0,0)
        background: linear-gradient(0deg, rgba(0,0,0,.65) 0%, rgba(0,0,0,0) 25%)
        z-index: 1
      &__picture-img
      &__event-name, &__event-day
        position: absolute
        right: 3%
        font-size: 1.1rem
        color: #fff
        z-index: 2
      &__event-name
        bottom: 12%
        font-weight: bold
        font-size: 1.2rem
      &__event-day
        bottom: 5%
.forums-section
  display: flex
  flex-direction: column
  row-gap: 1rem
  &__topics-container, &__rules-container
    display: flex
    flex-direction: column
  &__topics-container
    color: $font-color
    &__title
      text-align: right
      font-size: 1rem
      text-transform: uppercase
      font-weight: bold
      padding: .8rem
      background-color: #364250
    &__topic
      padding: 1.2rem .8rem
      display: flex
      background-color: $primary-color
      border-top: .1rem solid #495867
      &__text-container
        display: flex
        flex-direction: column
        row-gap: .4rem
        flex-grow: 1
        font-size: 1.4rem
        cursor: pointer
        &__title
          color: $font-color-hover
          font-weight: bold
      &__date
        font-size: 1.1rem
        text-align: right
  &__rules-container
    display: flex
    flex-direction: column
    row-gap: 1.5rem
    padding: 2rem
    background-color: $primary-color
    color: $font-color
    &__rules, &__guidelines
      display: flex
      flex-direction: column
      row-gap: 1.5rem
      &__title
        font-size: 1.7rem
        font-weight: bold
        text-transform: uppercase
        border-bottom: .3rem solid #435971
    &__rules
      &__text-container
        display: flex
        flex-direction: column
        row-gap: 1.5rem
        &__rule
          display: flex
          flex-direction: column
          row-gap: 1.5rem
          font-size: 1.3rem
          &__title
            font-weight: bold
          &__description
            display: list-item
            margin-left: 3rem
    &__guidelines
      &__text-container
        display: flex
        flex-direction: column
        row-gap: 1rem
        font-size: 1.3rem
        p
          display: list-item
          margin-left: 3rem