@import 'variables'
.main-nav
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary-color
  height: 4.6rem
  &__nav-container
    width: 975px
    max-width: 975px
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1.4rem
    color: $font-color
    &__ul
      display: flex
      align-items: center
      list-style: none
      height: 100%
      li
        display: flex
        justify-content: center
        align-items: center
        padding: 0 1.2rem
        border-left: 1px solid $secondary-color
        height: 100%
        cursor: pointer
        transition: .2s all ease-in-out
        &:hover
          color: $font-color-hover
          background-color: $secondary-color
      li:last-of-type
        border-right: 1px solid $secondary-color
    &__search-container
      position: relative
      width: 17%
      display: flex
      align-items: center
      justify-content: space-between
      border: .1rem solid $secondary-color
      margin: 0 .5rem
      &:focus-within
        border: .1rem solid $font-color-hover
      input
        width: 100%
        align-self: stretch
        background-color: transparent
        border: none
        outline: none
        margin-left: .5rem
        padding: .4rem 0
        font-size: 1.4rem
        color: $font-color
      button
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background-color: transparent
        border: none
        padding-left: .15rem
        // border-left: .1rem solid $secondary-color
        &::before
          content: ''
          position: absolute
          top: 50%
          left: 0
          width: .1rem
          height: 80%
          transform: translateY(-50%)
          background-color: $secondary-color
        svg
          font-size: 14px
          padding: .4rem
          color: $font-color
          cursor: pointer
          &:hover
            color: $secondary-color
    &__sign-in
      border-left: .1rem solid gray
      border-right: .1rem solid gray
      padding: 0 1rem
      color: $font-color-hover
      cursor: pointer
    &__nav-down
      padding: .5rem
      cursor: pointer
      svg