@import 'variables'

@keyframes dropDown
  0% 
    transform: translateY(0)
  100% 
    transform: translateY(-100%)


.results-section
  width: 1000px
  max-width: 1000px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  column-gap: 1.6rem
  background-color: $tertiary-color
  margin: 0 auto
  padding: 1rem 1.3rem
  &__left-column__filters
    display: flex
    flex-direction: column
    background-color: #2d3844
    &__filters-text
      padding: .8rem .6rem
      font-size: 1rem
      color: #fff
      text-transform: uppercase
      background-color: #435971
      font-weight: bold
    &__ranking, &__time-filter, &__match-type-container, &__content-filters-container, &__maps-container, &__event-container, &__player-container, &__team-container, &__game-container, &__event-type, &__prize-pool-filter, &__attending-teams-container, &__attending-player-container
      width: 100%
      color: $font-color-hover
      display: flex
      flex-direction: column
      justify-content: flex-start
      font-size: 1.3rem
      cursor: pointer
      overflow: hidden
      transition: all .5s ease
      &__search
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1rem 0
        input
          width: 85%
          padding: .4rem
          background-color: transparent
          border: .1rem solid $secondary-color
          transition: all .5s ease
      &__stars, &__time, &__match-type, &__content, &__map, &__event, &__player, &__team, &__game, &__prize, &__teams
        display: flex
        justify-content: space-between
        align-items: center
        padding: .8rem
        background-color: #232d38
        border-bottom: .1rem solid #495867
        z-index: 1
        span  
          display: flex
          justify-content: center
          align-items: center
          svg
            font-size: .7rem
            transform-origin: center
            transform: rotate(90deg)
            margin-right: .4rem
            transition: all .5s ease
      &__rating-filter, &__time-span, &__match-filters, &__content-filters, &__maps-filter, &__event-container, &__game-version, &__event-filter, &__winnings, &__attending-teams
        display: flex
        flex-direction: column
        padding: 1rem 0
        transition: all .5s ease
        &__range-container
          padding: 0 1rem
          width: 90%
          display: flex
          justify-content: center
          align-items: center
          align-self: center
        &__input-container
          width: 90%
          align-self: center
          display: flex
          flex-direction: column
          align-items: center
          row-gap: .5rem
          padding: 1.5rem 0
          input
            width: 100%
            padding: .4rem
            color: $font-color
            font-size: 1.2rem
            background-color: transparent
            border: .1rem solid $secondary-color
            opacity: .7
            outline: none
        &__all, &__star, &__all-time, &__year, &__all-matches, &__lan, &__online, &__highlights, &__demo, &__vod, &__stats, &__map, &__csgo, &__one-point-six, &__setting
          font-weight: normal
          padding: .8rem
          border-bottom: .1rem dotted rgba(255,255,255, .2)
          display: flex
          color: rgba(146,154,158,.75)
          &:hover
            background-color: #4e5d6e
            color: $font-color-hover
          &:hover svg
            color: $font-color-hover
          svg
            font-size: .7rem
            display: flex
            justify-content: center
            align-items: center
        &__all, &__all-time, &__all-matches, &__csgo
          font-weight: bold
          color: $font-color-hover
        &__remove
          padding: 0 .8rem
          font-weight: normal


    .hidden
      display: none
    .arrow-active
      transform: rotate(270deg)
    .title-active
      font-weight: bold
  &__results-column
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 65.42%
    row-gap: 2.2rem
    &__day-container
      display: flex
      flex-direction: column
      width: 100%
      row-gap: .5rem
      &__date
        display: flex
        justify-content: space-between
        align-items: center
        color: $font-color
        padding-right: 1rem
        p
          font-size: 2.2rem
          font-weight: bold
        div
          display: flex
          column-gap: 1.8rem
          font-size: 1.2rem
          svg
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.2rem
      &__result:nth-child(even)
        background-color: #2d3844
      &__result:nth-child(odd)
        background-color: #232d38
      &__result:hover
        background-color: #424f5c
      &__result
        width: 100%
        display: flex
        align-items: center
        justify-content: space-evenly
        color: $font-color
        padding: .7rem 0
        font-size: 1.2rem
        box-shadow: 0 .1rem .1rem 0 rgb(0 0 0 / 50%)
        cursor: pointer
        &__teams
          display: flex
          align-items: center
          column-gap: 1.5rem
          margin: 0 auto
          &__team
            display: flex
            align-items: center
            column-gap: .4rem
            &__logo-container
              max-width: 1.6rem
          &__score
            display: flex
            font-weight: bold
        &__event
          opacity: .8
        &__format
          display: flex
          flex-direction: column
          row-gap: .3rem
          margin: 0 1rem 0 auto
          &__stars
            display: flex
            justify-content: center
            align-items: center
            font-size: .7rem
          p
            opacity: .4