.streams-container
  position: relative
  width: 1000px
  max-width: 1000px
  display: flex
  background-color: #2d3844
  padding: 4rem 2rem
  column-gap: 1.4rem
  overflow: hidden
  &::before
    position: absolute
    content: ''
    top: 50%
    left: 0
    height: 100%
    width: 100%
    background: radial-gradient(50% 50% at 50% 50%,#c4c4c4 0,#2d6da3 .01%,rgba(44,42,42,0) 100%)
    opacity: .5
  &__background-img
    position: absolute
    left: 0
    bottom: 0
    mix-blend-mode: multiply
    transform: scale(1.2)
  &__now-playing
    width: 35%
    display: flex
    flex-direction: column
    row-gap: .5rem
    z-index: 1
    > p
      color: #fff
      font-size: 1.3rem
      font-weight: bold
      margin-bottom: 1rem
    &__stream
    &__stream-info
      display: flex
      width: 100%
      font-size: 1.2rem
      color: #fff
      font-weight: bold
      &__img-container
        max-width: 1.6rem
        border: .1rem solid #000
        margin-right: .2rem
      p
        font-weight: normal
        margin-left: auto
        font-size: 1rem
        color: #909090
  &__top-streams
    width: 65%
    display: flex
    flex-direction: column
    z-index: 1
    &__header-container
      width: 100%
      display: flex
      margin-bottom: 1rem
      &__header
        color: #fff
        font-size: 1.3rem
        font-weight: bold
        width: 35%
      &__filters
        display: flex
        justify-content: flex-end
        align-items: center
        column-gap: 3rem
        width: 65%
        &__filter
          display: flex
          align-items: center
          color: #fff
          font-size: 1rem
          padding: .4rem .8rem
          opacity: .65
          cursor: pointer
          &:hover
            opacity: 1
          &__img-container
            display: flex
            align-items: center
            justify-content: center
            margin-right: .3rem
          span:first-of-type
            margin-right: .3rem
    &__streams-list
      width: 100%
      column-count: 4
      -webkit-column-count: 4
      column-width: 25%
      column-gap: .8rem
      &__stream
        display: inline-flex
        align-items: center
        column-gap: .3rem
        padding: 0 .8rem
        color: #fff
        background-color: #232a30
        border: .1rem solid #2a353e
        border-radius: .4rem
        height: 2.8rem
        width: 100%
        margin-bottom: .4rem
        &__game-container
        &__flag-container
          width: 1.6rem
          height: 1.2rem
          border: 1px solid black
        p
          font-weight: bold
          font-size: 1.2rem
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
        span
          margin-left: auto
          font-size: .9rem
          opacity: .65